<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAIXES 3</title>
    <style>
      body {
        background-color: grey;
      }
      .container {
        border-radius: 5px;
        background-color: #ff0000;
        width: 900px;
        /* height: 600px; */
        /* margin-left: 50px; */
        margin: 0 auto;
        border-radius: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .container::after {
        content: "";
        display: block;
        clear: both;
      }
      .container h1 {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        background-color: brown;
        margin: 10px auto;
        text-align: center;
        padding: 1%;
      }
      .article {
        border-radius: 5px;
        background-color: blueviolet;
        width: 400px;
        height: 250px;
        margin: 10px;
        position: relative;
        float: left;
        padding: 1%;
        box-shadow: 5px 5px 5px 0px #000000;
      }
      .divBottom {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>CAIXES 3</h1>
      <div class="article">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
          culpa tempore fuga minima reprehenderit enim id saepe harum porro
          officia hic dolorum voluptatum, accusamus praesentium libero
          temporibus rem eaque quos.
        </p>
      </div>
      <div class="article">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores
          veniam, tempore soluta quaerat sed ipsa deleniti temporibus id animi,
          adipisci quae obcaecati? Vel laboriosam eos quo voluptate, accusamus
          velit obcaecati?
        </p>
      </div>
      <div class="article">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga
          corporis, fugit, maxime, accusamus eligendi beatae at delectus
          accusantium vitae sunt ipsum impedit ex reprehenderit voluptate! Iste
          voluptates architecto unde saepe?
        </p>
      </div>
      <div class="article">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga
          corporis, fugit, maxime, accusamus eligendi beatae at delectus
          accusantium vitae sunt ipsum impedit ex reprehenderit voluptate! Iste
          voluptates architecto unde saepe?
        </p>
      </div>
      <div class="article">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga
          corporis, fugit, maxime, accusamus eligendi beatae at delectus
          accusantium vitae sunt ipsum impedit ex reprehenderit voluptate! Iste
          voluptates architecto unde saepe?
        </p>
      </div>
      <div class="article">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga
          corporis, fugit, maxime, accusamus eligendi beatae at delectus
          accusantium vitae sunt ipsum impedit ex reprehenderit voluptate! Iste
          voluptates architecto unde saepe?
        </p>
      </div>
      <div class="article">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga
          corporis, fugit, maxime, accusamus eligendi beatae at delectus
          accusantium vitae sunt ipsum impedit ex reprehenderit voluptate! Iste
          voluptates architecto unde saepe?
        </p>
      </div>
      <div class="article">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga
          corporis, fugit, maxime, accusamus eligendi beatae at delectus
          accusantium vitae sunt ipsum impedit ex reprehenderit voluptate! Iste
          voluptates architecto unde saepe?
        </p>
      </div>
      <div class="article">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga
          corporis, fugit, maxime, accusamus eligendi beatae at delectus
          accusantium vitae sunt ipsum impedit ex reprehenderit voluptate! Iste
          voluptates architecto unde saepe?
        </p>
      </div>
      <div class="divBottom"></div>
    </div>
  </body>
</html>
