<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PASTA GANSA</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .sideNav {
      color: white;
      height: 100%; /* 100% Full-height */
      width: 0; /* 0 width - change this with JavaScript */
      position: fixed; /* Stay in place */
      z-index: 1; /* Stay on top */
      top: 0; /* Stay at the top */
      left: 0;
      background-color: #111; /* Black*/
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 60px; /* Place content 60px from the top */
      transition: 0.5s; /* 0.5 second transition effect to slide in the sideNav */
    }

    /* The navigation menu links */
    .sideNav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    /* When you mouse over the navigation links, change their color */
    .sideNav a:hover {
      color: #f1f1f1;
    }

    /* Position and style the close button (top right corner) */
    .sideNav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
      transition: margin-left 0.5s;
      padding: 20px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sideNav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sideNav {
        padding-top: 15px;
      }
      .sideNav a {
        font-size: 18px;
      }
    }
  </style>
  <script>
    //canelons, espaguetis carbonara, raviols, amanida cesar, pizza calzone, pizza 4 quesos
    var plats = [
      {
        nomPlat: "Canelons",
        imatgePlat: "./assets/canelons.jpg",
        textPlat: "Canelons  de rostit de l'àvia Conxita ",
        preuPlat: "8,80€",
      },
      {
        nomPlat: "Espaguetis",
        imatgePlat: "./assets/espaguetisCarbonara.jpg",
        textPlat:
          "Espaguetis a la carbonara amb nata i carn elaborat amb la millor pasta del mercat",
        preuPlat: "7,50€",
      },
      {
        nomPlat: "Raviolis",
        imatgePlat: "./assets/raviolis.jpg",
        textPlat: "Raviolis amb salsa de carbassó i formatge parmesà",
        preuPlat: "9,40€",
      },
      {
        nomPlat: "Amanida Cèsar",
        imatgePlat: "./assets/amanidaCesar.jpg",
        textPlat:
          "Amanida Cèsar amb pollastre, pa torrat, enciam i mostassa de Dijon",
        preuPlat: "6,70€",
      },
      {
        nomPlat: "Pizza Calzone",
        imatgePlat: "./assets/pizzaCalzone.jpg",
        textPlat:
          "Clàssica pizza Calzone tancada, amb xampinyons, pernil i mozzarella ",
        preuPlat: "8,20€",
      },
      {
        nomPlat: "Pizza 4 Formatges",
        imatgePlat: "./assets/pizza4formatges.jpg",
        textPlat:
          "Tradicional pizza italiana amb mozzarella, emmental, gruyère i gouda",
        preuPlat: "7,80€",
      },
    ];

    //OPEN NAV & SHOW PLATS
    function openNav() {
      document.getElementById("sideNav").style.width = "250px";
      var p = 0;
      for (p = 0; p < plats; p++) {
        nom = [p].nomPlat;
        imatge = [p].imatgePlat;
        text = [p].textPlat;
        preu = [p].preuPlat;
        document
          .getElementById("sideNav")
          .append(
            "<input type='button' class='nomPlatNav' value='" + nom + "' />"
          );
      }
    }

    //SHOW PLAT IN BODY

    function showPlat(num) {
      var p = plats[num];

      document.getElementById("nomPlat").innerHTML(p.nom);
      document.getElementById("imatgePlat").innerHTML(p.imatge);
      document.getElementById("textPlat").innerHTML(p.text);
      document.getElementById("preuPlat").innerHTML(p.preu);
    }

    //CLOSE NAV
    function closeNav() {
      document.getElementById("sideNav").style.width = "0";
    }
  </script>
  <style>
    body {
      font-family: "Exo", sans-serif;
    }
    #imatgePlat {
      width: 300px;
      margin: auto;
    }
    .plat {
      width: 300px;
      text-align: center;
    }
  </style>
  <body>
    <header><h1>PASTA GANSA</h1></header>
    <main>
      <nav id="nav">
        <div id="sideNav" class="sideNav">
          <a class="closebtn" onclick="closeNav()">&times;</a>
        </div>
        <span onclick="openNav()">MENÚ</span>
      </nav>
      <div class="plat">
        <h2 id="nomPlat"></h2>
        <div class="platInfo">
          <img src="" alt="" id="imatgePlat" />
          <p id="textPlat"></p>
        </div>
        <h3 id="preuPlat"></h3>
      </div>
    </main>
  </body>
</html>
